# pmd-java-test

./: pom.xml
src/main/java/: BadClass.java  Main.java
